#Project configuration
spring.application.name=ms-config-server
server.port=8888

#Cloud configuration
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/OdirleiK/project-ms-worker-configs