#Project configuration
spring.application.name=ms-gateway
server.port=8765

#Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Zuul configuration
zuul.routes.worker.service-id=ms-worker
zuul.routes.worker.path=/ms-worker/**

zuul.routes.payroll.service-id=ms-payroll
zuul.routes.payroll.path=/ms-payroll/**