#Project configuration
spring.application.name=ms-user
server.port=${PORT:0}


#Eureka configuration
eureka.client.service-url.defaultZone=http://ms-eureka-server:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
